DJANGO_SETTINGS_MODULE=path_to_settings_file

EMAIL_HOST=smtp_domain
EMAIL_PORT=smtp_port
EMAIL_USE_TLS=ssl_true_false
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=password_or_app_key

PASSWORD_USER=R_Pazz34_OO
